{
  "name": "koishi-plugin-pixelstarships-synthesis",
  "description": "pixelstarships synthesis calculator",
  "version": "0.0.87",
  "contributors": [
    "pgnqukezrdxmhjso"
  ],
  "homepage": "https://github.com/pgnqukezrdxmhjso/koishi-plugin-pixelstarships-synthesis",
  "repository": {
    "type": "git",
    "url": "https://github.com/pgnqukezrdxmhjso/koishi-plugin-pixelstarships-synthesis"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "cd ../../ && yarn build pixelstarships-synthesis",
    "pub": "cd ../../ && yarn pub pixelstarships-synthesis",
    "fastPub": "cd ../../ && yarn bump -3 pixelstarships-synthesis && yarn build pixelstarships-synthesis && yarn pub pixelstarships-synthesis",
    "test": "node ./test/test.js"
  },
  "files": [
    "lib",
    "dist",
    "data"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "game",
    "pixelstarships",
    "synthesis calculator"
  ],
  "peerDependencies": {
    "koishi": "^4.18.8"
  },
  "dependencies": {
    "big.js": "^6.2.2",
    "fast-xml-parser": "^4.5.3",
    "node-html-parser": "^6.1.15-0"
  },
  "devDependencies": {
    "@types/big.js": "^6"
  }
}
